@import 'utils/variables';

.authors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px 10px;

  .author {
    display: grid;
    grid-template-rows: 240px 1fr;
    gap: 5px;

    >div:first-child + div {
      padding-inline: 5px;
    }

    &, .authorImage {
      padding: 5px;
      border-radius: 3px;
      border: 1px solid $cards-border-color;
    }

    .authorImage {
      background-color: $white-color;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .authorName {
      margin: 10px 0 0;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .authorStack {
      font-size: 12px;
      line-height: 16px;
      color: $text-color;
    }

    .authorButton {
      padding: 7px;
      background-color: $cards-border-color;
      color: #000;
      text-align: center;

      a {
        display: block;
        width: 100%;
      }
    }
  }
}
